{
  "domain": "qbittorrent_enhanced",
  "name": "qBittorrent Enhanced",
  "codeowners": [
    "@urtaevS"
  ],
  "config_flow": true,
  "documentation": "https://github.com/urtaevS/qbittorrent-enhanced",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/urtaevS/qbittorrent-enhanced/issues",
  "requirements": [],
  "version": "0.5.18"
}
